Algoritmo "Escrever Os Números em ordem Crescente"
//
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : DIGITAR DOIS NUMEROS DIFERENTES E EXIBIR PRIMEIRO O MAIOR E
// DEPOIS O MENOR EM ORDEM CRESCENTE.
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 17/03/2022
Var
// Seção de Declarações das variáveis
numero1, numero2:inteiro
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boa Tarde!")
Escreval("Digite seu nome:")
leia(nome)
escreval(nome, " digite um número: ")
leia(numero1)
escreval(nome, " digite outro número: ")
leia(numero2)
escreval()

se numero1<numero2 entao
Escreval(numero1)
Escreval(numero2)

senao
Escreval(numero2)
Escreval(numero1)

fimse

Fimalgoritmo