Algoritmo "divisão"
//  
//  
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : solicitar dois valores e irá efetuar automaticamente a divisão
// e exibir o resultado
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
numero1: inteiro
numero2: inteiro
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Tarde")
escreva("Digite seu nome: ")
leia (nome)
escreva (nome, " digite um número: ")
leia (numero1)
escreva (nome, " digite outro número:")
leia (numero2)
resultado<-numero1 / numero2
escreva (nome, " a divisão dos números é = ",resultado)

Fimalgoritmo