Algoritmo "Maior ou Menor que 10 "
//
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : Digitar um número e exibir se ele é maior ou menor que 10
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 17/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boa Tarde!")
Escreval("Digite seu nome:")
leia(nome)
Escreval(nome, " digite um número")
leia (numero)
se numero>10 entao
Escreval(nome, " o número digitado é maior que 10")
senao
Escreval(nome, " o número digitado é menor que 10")
fimse

Fimalgoritmo