Algoritmo "Positivo ou Negativo"
//
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : Digitar um número e exibir se ele é positivo ou negativo.
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 17/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boa Tarde!")
Escreval("Digite seu nome:")
leia(nome)
Escreval(nome," digite um número :")
leia (numero)
se numero>-1 entao
Escreval(nome, " O Número Digitado É Positivo")
senao
Escreval(nome, " O Número Digitado É Negativo")
fimse
Fimalgoritmo

Fimalgoritmo