Algoritmo "Fahrenheit para Celcius"
//
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : Conversão de fahrenheit para celcius
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 17/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
celcius,fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Tarde")
escreva("Digite seu nome: ")
leia (nome)
Escreva (nome, " digite o valor em Fahrenheit: ")
Leia (fahrenheit)
celcius<-(fahrenheit -32) *5/9
Escreva (nome, " a temperatura em celcius é :" ,celcius)


Fimalgoritmo