Algoritmo "subtracao"
//  
//  
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : solicitar dois valores e efetuar a subtração e exibir o resultado
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
numero1: inteiro
numero2: inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Tarde")
escreva("Digite seu nome: ")
leia (nome)
escreva (nome, " digite um número: ")
leia (numero1)
escreva (nome, " digite outro número:")
leia (numero2)
subtracao<-numero1-numero2
escreva (nome, " a subtração dos números é = ",subtracao)
Fimalgoritmo