Algoritmo "area"
//  
//  
//
//
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa Dos Santos
// Descrição   : Descubra o valor da Área
// Autor(a)    : Maria Eduarda Hais Eeswaramoorthy
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
nome: caracter
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Tarde")
escreva("Digite seu nome: ")
leia (nome)
escreva (nome, " digite o valor da base: ")
leia (base)
escreva (nome, " digite o valor da altura: ")
leia (altura)
area<-base*altura
escreva (nome, " o valor da área é = ",area)
Fimalgoritmo